'use strict'
let tC = prompt('Введите градусы в цельсиях'); 
let tF = (9 / 5) * tC + 32;
alert(tF);

let name = 'Василий';
let admin = name;
console.log(admin);


/*
1. 10 складываем с 10 получаем 20
2. 20 складываем с строкой 10
3. в результате конкатенации получаем строку 2010
4. с помощью console.log выводим primer1 в консоль
*/
 let primer1 = 10 + 10 + '10';
 console.log(primer1);
/*
1. 10 складываем с строкой 10 и в результате конкатенации получаем 1010
2. строку 1010 складываем с 10 и в результате конкатенации получаем 101010
3. с помощью console.log выводим primer2 в консоль
*/
 let primer2 = 10 + '10' + 10;
 console.log(primer2);

/*
1. 10 складываем с 10 получаем 20
2. 20 складываем и одновременно переводим в число, строку 10 получаем 30
3. с помощью console.log выводим primer3 в консоль
*/
 let primer3 = 10 + 10 + + '10';
 console.log(primer3);

/* 
1. 10 делим на -null получаем -бесконечность(-infinity)
2. с помощью console.log выводим primer4 в консоль
*/

 let primer4 = 10 / - "";
 console.log(primer4);

/* 
1. 10 делим на строку 2,5 преобразованную в в число, но число пишется через точку
поэтому результатом будет NaN - not a number
2.с помощью console.log выводим primer5 в консоль
*/

 let primer5 = 10 / + "2,5";
 console.log(primer5)